html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: Helvetica Neue, Helvetica, Arial sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #434343;
}
a {
  text-decoration: none;
}
pre code {
  line-height: 1.5;
}
.container {
  width: 1130px;
  padding: 0 20px;
  margin: 0px auto;
}
.text-container {
  width: 900px;
  position: relative;
  margin: 0px auto;
}
.clearfix:after {
  content: " ";
  /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.pane {
  position: relative;
  width: 100%;
  height: 100%;
}
.body {
  position: relative;
}
section.header {
  background-color: #3cb3db;
}
section.header footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.left {
  float: left;
  text-align: left;
}
.right {
  float: right;
  text-align: right;
}
div.header {
  color: #fff;
  width: 600px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
div.header h1,
div.header h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  line-height: 1;
  margin: 0;
}
div.header h1 {
  font-size: 72px;
  margin-bottom: 25px;
}
section.demo h2,
section.demo h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  text-align: center;
}
section.demo h2 {
  font-size: 48px;
  margin-top: 1em;
}
section.demo h3 {
  font-size: 28px;
  margin: 0.8em 0 1em;
}
section.demo .demo-container {
  margin: 40px 0 80px;
}
section.demo .text-container h2 {
  margin-top: 3em;
}
section.demo .form-vertical {
  width: 200px;
  float: left;
}
section.demo .image-container {
  margin-left: 200px;
  padding: 1px;
  border: 1px solid #eee;
}
section.demo .form-group {
  margin-bottom: 20px;
}
section.demo label {
  color: #999;
  font-size: 13px;
  display: block;
}
section.demo input {
  width: 150px;
  margin-top: 3px;
  border: 1px solid #999;
  border-width: 0 0 1px 0;
  padding: 3px 0 3px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
section.demo input:focus,
section.demo input:active {
  outline: none;
  border-color: #2fc7ff;
  -webkit-box-shadow: 0 1px 3px -3px #2fc7ff;
  box-shadow: 0 1px 3px -3px #2fc7ff;
  color: #000;
}
section.demo button {
  position: relative;
  overflow: visible;
  display: inline-block;
  padding: 0.3em 1em;
  border: 1px solid #d4d4d4;
  margin: 0;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0 #fff;
  font-size: 12px;
  color: #333;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  background-color: #ececec;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ececec));
  background-image: -webkit-linear-gradient(#f4f4f4, #ececec);
  background-image: linear-gradient(#f4f4f4, #ececec);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 0.2em;
  zoom: 1;
  -webkit-transition: background-image 0.3s;
  transition: background-image 0.3s;
}
section.demo button:hover,
section.demo button:active {
  border-color: #3072b3;
  border-bottom-color: #2a65a0;
  text-decoration: none;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  background-color: #3c8dde;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#599bdc), to(#3072b3));
  background-image: -webkit-linear-gradient(#599bdc, #3072b3);
  background-image: linear-gradient(#599bdc, #3072b3);
}
section.demo p {
  font-family: 'Raleway', sans-serif;
  margin: 1em auto;
}
section.demo .footer {
  margin-top: 80px;
  text-align: center;
}
section.demo .large-github {
  display: inline-block;
  border: 1px solid #21b0ff;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  text-shadow: none;
  background-color: #fff;
  background-image: none;
  padding: 8px 25px;
  color: #21b0ff;
  font-size: 18px;
  border-radius: 25px;
}
section.demo .large-github:hover,
section.demo .large-github:active {
  background-color: #21b0ff;
  color: #fff;
  background-image: none;
  text-shadow: none;
}
.two-coloumn em {
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  display: inline-block;
  width: 85px;
}
.plugin-options {
  font-size: 14px;
  margin-bottom: 40px;
  width: 900px;
  font-weight: 200;
}
.plugin-options td,
.plugin-options th {
  padding: 8px ;
  text-align: left;
  vertical-align: top;
}
.plugin-options td:first-child,
.plugin-options th:first-child {
  font-weight: bold;
}
.plugin-options td:nth-child(2),
.plugin-options td:nth-child(3) {
  font-size: 13px;
  color: #999;
}
.plugin-options td p {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 4px 0;
}
.plugin-options td p:first-child {
  margin-top: 0;
}
.plugin-options th {
  background-color: #d4fbff;
}
.plugin-options tr:nth-child(2n + 1) td {
  background-color: #f5f5f5;
}
.plugin-options small {
  display: block;
}
.plugin-options ul {
  list-style: none;
  padding: 0;
}
.plugin-options ul ul {
  list-style: circle inside;
}
section.footer {
  margin-top: 80px;
  padding: 30px;
  text-align: center;
  background-color: #333;
  color: #999;
  font-weight: 300;
  font-size: 13px;
}
section.footer p {
  margin: 5px 0;
}
section.footer a {
  color: #fff;
}
